# Backend Production Environment Variables

# Server Configuration
NODE_ENV=production
PORT=5002
HOST=0.0.0.0

# Database Configuration
DB_HOST=db.tgvsdybzikslodvytbbn.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=88./pXWcJ_%n_9_]

# JWT Configuration
JWT_SECRET=tesvik360_jwt_secret_key_2025_super_secure
JWT_REFRESH_SECRET=tesvik360_refresh_secret_key_2025_super_secure
JWT_EXPIRE=48h
JWT_REFRESH_EXPIRE=7d

# Frontend URLs - Vercel deployment
FRONTEND_URL=https://your-app.vercel.app
MOBILE_URL=https://your-app.vercel.app
CORS_ORIGIN=https://your-app.vercel.app

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
EMAIL_FROM=noreply@tesvik360.com

# File Upload Configuration
UPLOAD_PATH=uploads
MAX_FILE_SIZE=10485760

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Security
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET=tesvik360_session_secret_2025

# API Configuration
API_VERSION=v1
API_PREFIX=/api

# Logging
LOG_LEVEL=info
LOG_FILE=logs/app.log

# SSL/HTTPS Configuration
FORCE_HTTPS=true
SECURE_COOKIES=true
TRUST_PROXY=true